<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    </style>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="./css/bootstrap.css"> -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <h1>Weather 4 U</h1> -->


    <div class="container">
        <div class="header">
            <div class="search">
                <input class="search" type="text" name="search" placeholder="Search..">
                <button type="button">חיפוש</button>
            </div>
            <span class="dot">F</span>
            <span class="dot">C</span>
        </div>
        <div class="main-app">
            <div class="clude"></div>
            <div class="title">
                <h1>Weather site</h1>
                <p>כאן תוכלו להתעדכן בזמן אמת</p>
            </div>
            <div class="main" dir="rtl">
                <div class="topbar">
                    <div class="Column">
                      <h3>ראשון</h3>
                      <div class="temp-cont">

                      </div>
                      <img class="wImg" src="">
                    </div>
                    <div class="Column">
                      <h3>שני</h3>
                      <div class="temp-cont">

                      </div>
                      <img class="wImg" src="">
                    </div>
                    <div class="Column">
                      <h3>שלישי</h3>
                      <div class="temp-cont">
                        
                      </div>
                      <img class="wImg" src="">
                    </div>
                    <div class="Column">
                      <h3>רביעי</h3>
                      <div class="temp-cont">

                      </div>
                      <img class="wImg" src="">
                    </div>
                    <div class="Column">
                      <h3>חמישי</h3>
                      <div class="temp-cont">

                      </div>
                      <img class="wImg" src="">
                    </div>
                </div>

                <div class="box">
                    <div class="topL">aaaaa</div>
                    <div class="topR">NNNN</div>
                    <div class="botL">NMJJH</div>
                    <div class="botR">JJJJ</div>
                </div>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>
